# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ECG Rat
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mariana
    family-names: Valério
    email: marianavalerio566@gmail.com
    affiliation: University of Mogi das Cruzes
    orcid: 'https://orcid.org/0000-0001-8323-9815'
  - orcid: 'https://orcid.org/0000-0002-1135-6446'
    affiliation: Karlsruhe Institute of Technology
    given-names: Silvia
    family-names: Becker
  - orcid: 'https://orcid.org/0000-0002-6584-0233'
    affiliation: Karlsruhe Institute of Technology
    given-names: Marie
    family-names: Houillon
  - orcid: 'https://orcid.org/0000-0002-2487-4744'
    affiliation: Karlsruhe Institute of Technology
    email: axel.loewe@kit.edu
    given-names: Axel
    family-names: Loewe
  - orcid: 'https://orcid.org/0000-0003-4766-8617'
    affiliation: University of Mogi das Cruzes
    email: alessandrops@umc.br
    given-names: Alessandro
    family-names: Silva
repository-code: 'https://github.com/Mariizero/ECGRATproject.git'
license: MIT
version: 1.0.0
