cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "ECG Rat"
authors:
- family-names: "Valério"
  given-names: "Mariana" 
  email: "marianavalerio566@gmail.com"
  affiliation: "University of Mogi das Cruzes"
  orcid: "https://orcid.org/0000-0001-8323-9815"
- family-names: "Becker"
  given-names: "Silvia"
  affiliation: "Karlsruhe Institute of Technology"
  orcid: "https://orcid.org/0000-0002-1135-6446"
- family-names: "Houillon"
  given-names: "Marie"
  affiliation: "Karlsruhe Institute of Technology"
  orcid: "https://orcid.org/0000-0002-6584-0233"
- family-names: "Loewe"
  given-names: "Axel"
  email: "axel.loewe@kit.edu" 
  affiliation: "Karlsruhe Institute of Technology"
  orcid: "https://orcid.org/0000-0002-2487-4744" 
- family-names: "Silva"
  given-names: "Alessandro"
  email: "alessandrops@umc.br"
  affiliation: "University of Mogi das Cruzes"
  orcid: "https://orcid.org/0000-0003-4766-8617"
license: MIT
repository-code: "https://github.com/Mariizero/ECGRATproject.git"